<!DOCTYPE html>
<html>
<head>
    <title>RyCMD Help</title>
    <link rel="icon" href="https://www.pngarts.com/files/2/Letter-R-PNG-Image-with-Transparent-Background.png" />
    <style>
        body {
            font-family: "Segoe UI Emoji", sans-serif;
        }
        div#help {
            font-family: "Segoe UI", sans-serif;
        }
    </style>
</head>
<body>
    <h1>RyCMD Version 1.00 Help</h1>
    <hr />
    <p><b>HELP:</b> Opens up the HTML Help Document</p>
    <p><b>DIR:</b> Asks you for what to list then lists it</p>
    <p><b>RDRIVE:</b> Equivlant to D:\ in Windows</p>
    <p><b>CMD:</b> Runs Windows Command Prompt</p>
    <p><b>POWERSHELL:</b> Runs Windows PowerShell</p>
    p><b>QUINN:</b> Runs QuinnOS Command Prompt</p>
    p><b>WSL:</b> Runs Windows Subsystem for Linuxl</p>
</body>
</html>